<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lybq6n1nuoqtj17obshm09rdvcd'>
            <connection class='textscan' directory='/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lybq6n1nuoqtj17obshm09rdvcd' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lybq6n1nuoqtj17obshm09rdvcd' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lybq6n1nuoqtj17obshm09rdvcd' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lybq6n1nuoqtj17obshm09rdvcd' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_319685206794493957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_319685206794199043]) - COUNTD([CY Orders (copy)_319685206794387460])) / COUNTD([CY Orders (copy)_319685206794387460])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_95560822823981072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_95560822823735310])-SUM([CY Profit (copy) (copy)_95560822823751695]))/SUM([CY Profit (copy) (copy)_95560822823751695])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_95560822817550343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_95560822817226757])-SUM([CY Profit (copy)_95560822817398790]))/SUM([CY Profit (copy)_95560822817398790])' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_196258429179904001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_319685206794199043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_319685206794387460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy) (copy)_95560822823751695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_95560822817398790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_95560822823735310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822814830595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822817226757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_196258429185576965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_95560822814830595])/COUNTD([CY Customers (copy)_196258429179904001])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_196258429178814464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_196258429180010498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_95560822808502274])/COUNTD([Calculation_196258429178814464])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_196258429180579843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_196258429178814464]) - COUNTD([CY Customers (copy)_196258429179904001])) / COUNTD([CY Customers (copy)_196258429179904001])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_196258429185703942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_196258429180010498] - [CY Sales Per Customer (copy)_196258429185576965])/[CY Sales Per Customer (copy)_196258429185576965]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_214624671423172608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_196258429180010498] = WINDOW_MAX([Calculation_196258429180010498])&#10;THEN [Calculation_196258429180010498] &#10;ELSEIF [Calculation_196258429180010498] = WINDOW_MIN([Calculation_196258429180010498])&#10;THEN [Calculation_196258429180010498]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_319685206790553602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_196258429178814464]) = WINDOW_MAX(COUNTD([Calculation_196258429178814464]))&#10;THEN COUNTD([Calculation_196258429178814464])&#10;ELSEIF COUNTD([Calculation_196258429178814464]) = WINDOW_MIN(COUNTD([Calculation_196258429178814464]))&#10;THEN COUNTD([Calculation_196258429178814464])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customers' datatype='integer' name='[Calculation_319685206799568905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_196258429178814464] : COUNTD([CY Customers (copy)_319685206794199043])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_364510095584268288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_95560822808502274]) &lt; SUM([CY Sales (copy)_95560822814830595]) then &quot;⬤&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_65935514245742592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_95560822808502274]) &gt; WINDOW_AVG(SUM([Calculation_95560822808502274]))&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_95560822807732224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822808502274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_95560822815440900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_95560822808502274])-SUM([CY Sales (copy)_95560822814830595]))/SUM([CY Sales (copy)_95560822814830595])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822820208648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_95560822808502274]) = WINDOW_MAX(SUM([Calculation_95560822808502274]))&#10;THEN SUM([Calculation_95560822808502274])&#10;ELSEIF SUM([Calculation_95560822808502274]) = WINDOW_MIN(SUM([Calculation_95560822808502274]))&#10;THEN SUM([Calculation_95560822808502274])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_65935514247516161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_95560822817226757]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_95560822817226757]))&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_319685206794719238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_319685206794199043]) = WINDOW_MAX(COUNTD([CY Customers (copy)_319685206794199043]))&#10;THEN COUNTD([CY Customers (copy)_319685206794199043])&#10;ELSEIF COUNTD([CY Customers (copy)_319685206794199043]) = WINDOW_MIN(COUNTD([CY Customers (copy)_319685206794199043]))&#10;THEN COUNTD([CY Customers (copy)_319685206794199043])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_119767670824357888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_95560822823735310]) = WINDOW_MAX(SUM([CY Profit (copy)_95560822823735310]))&#10;THEN SUM([CY Profit (copy)_95560822823735310])&#10;ELSEIF SUM([CY Profit (copy)_95560822823735310]) = WINDOW_MIN(SUM([CY Profit (copy)_95560822823735310]))&#10;THEN SUM([CY Profit (copy)_95560822823735310])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_95560822821535753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_95560822817226757]) = WINDOW_MAX(SUM([CY Sales (copy)_95560822817226757]))&#10;THEN SUM([CY Sales (copy)_95560822817226757])&#10;ELSEIF SUM([CY Sales (copy)_95560822817226757]) = WINDOW_MIN(SUM([CY Sales (copy)_95560822817226757]))&#10;THEN SUM([CY Sales (copy)_95560822817226757])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_52BCE2CB37494A3CBA66D8EA36979C4C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_79609D1E46404454AD024E237A972E74]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8055392B54054CBFB85C6AA22D562363]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_972A0FB9E8AA429E860EEE5E260AA3D3]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_196258429179904001]' derivation='CountD' name='[ctd:CY Customers (copy)_196258429179904001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_319685206794199043]' derivation='CountD' name='[ctd:CY Customers (copy)_319685206794199043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_319685206794387460]' derivation='CountD' name='[ctd:CY Orders (copy)_319685206794387460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_196258429178814464]' derivation='CountD' name='[ctd:Calculation_196258429178814464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy) (copy)_95560822823751695]' derivation='Sum' name='[sum:CY Profit (copy) (copy)_95560822823751695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_95560822817398790]' derivation='Sum' name='[sum:CY Profit (copy)_95560822817398790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_95560822823735310]' derivation='Sum' name='[sum:CY Profit (copy)_95560822823735310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_95560822814830595]' derivation='Sum' name='[sum:CY Sales (copy)_95560822814830595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_95560822817226757]' derivation='Sum' name='[sum:CY Sales (copy)_95560822817226757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95560822808502274]' derivation='Sum' name='[sum:Calculation_95560822808502274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_196258429185576965]' derivation='User' name='[usr:CY Sales Per Customer (copy)_196258429185576965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_196258429180010498]' derivation='User' name='[usr:Calculation_196258429180010498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214624671423172608]' derivation='User' name='[usr:Calculation_214624671423172608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_319685206790553602]' derivation='User' name='[usr:Calculation_319685206790553602:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_65935514245742592]' derivation='User' name='[usr:Calculation_65935514245742592:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_95560822820208648]' derivation='User' name='[usr:Calculation_95560822820208648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_65935514247516161]' derivation='User' name='[usr:KPI Sales Avg (copy)_65935514247516161:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_319685206794719238]' derivation='User' name='[usr:Min/Max Customers (copy)_319685206794719238:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_119767670824357888]' derivation='User' name='[usr:Min/Max Profit (copy)_119767670824357888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_95560822821535753]' derivation='User' name='[usr:Min/Max Sales (copy)_95560822821535753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.962903' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0370968' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
      </datasources>
      <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A502F9B8CCBD45C59E3AC75657CBCCA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Custumer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0478F43C19F5401F8C5B570B8694D8E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Custumer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_319685206794199043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_196258429178814464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customers' datatype='integer' name='[Calculation_319685206799568905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_196258429178814464] : COUNTD([CY Customers (copy)_319685206794199043])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196258429178814464]' derivation='CountD' name='[ctd:Calculation_196258429178814464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319685206799568905]' derivation='None' name='[none:Calculation_319685206799568905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_2EEB4C6595B14172A3E75630B7A033EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]' />
              <text column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_319685206799568905:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206789996544:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206790025217:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_196258429179904001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_196258429178814464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_196258429180579843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_196258429178814464]) - COUNTD([CY Customers (copy)_196258429179904001])) / COUNTD([CY Customers (copy)_196258429179904001])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_319685206789996544]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_196258429178814464])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_319685206790025217]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_196258429180579843]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_319685206790553602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_196258429178814464]) = WINDOW_MAX(COUNTD([Calculation_196258429178814464]))&#10;THEN COUNTD([Calculation_196258429178814464])&#10;ELSEIF COUNTD([Calculation_196258429178814464]) = WINDOW_MIN(COUNTD([Calculation_196258429178814464]))&#10;THEN COUNTD([Calculation_196258429178814464])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_196258429179904001]' derivation='CountD' name='[ctd:CY Customers (copy)_196258429179904001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196258429178814464]' derivation='CountD' name='[ctd:Calculation_196258429178814464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319685206789996544]' derivation='Sum' name='[sum:Calculation_319685206789996544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319685206790025217]' derivation='Sum' name='[sum:Calculation_319685206790025217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196258429180579843]' derivation='User' name='[usr:Calculation_196258429180579843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319685206790553602]' derivation='User' name='[usr:Calculation_319685206790553602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_2EEB4C6595B14172A3E75630B7A033EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206789996544:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206790025217:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180579843:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180579843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_319685206790553602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206789996544:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206790025217:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180579843:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180579843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_319685206790553602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_319685206790553602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206789996544:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206790025217:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180579843:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_319685206790553602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:Calculation_196258429178814464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_196258429179904001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180579843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_319685206790553602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_319685206790553602:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796316679:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796345352:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_319685206794493957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_319685206794199043]) - COUNTD([CY Orders (copy)_319685206794387460])) / COUNTD([CY Orders (copy)_319685206794387460])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_319685206794199043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_319685206794387460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_319685206796316679]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_319685206794199043])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_319685206796345352]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_319685206794493957]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_319685206794719238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_319685206794199043]) = WINDOW_MAX(COUNTD([CY Customers (copy)_319685206794199043]))&#10;THEN COUNTD([CY Customers (copy)_319685206794199043])&#10;ELSEIF COUNTD([CY Customers (copy)_319685206794199043]) = WINDOW_MIN(COUNTD([CY Customers (copy)_319685206794199043]))&#10;THEN COUNTD([CY Customers (copy)_319685206794199043])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_319685206794199043]' derivation='CountD' name='[ctd:CY Customers (copy)_319685206794199043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_319685206794387460]' derivation='CountD' name='[ctd:CY Orders (copy)_319685206794387460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319685206796316679]' derivation='Sum' name='[sum:Calculation_319685206796316679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319685206796345352]' derivation='Sum' name='[sum:Calculation_319685206796345352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_319685206794493957]' derivation='User' name='[usr:% Diff Customer (copy)_319685206794493957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_319685206794719238]' derivation='User' name='[usr:Min/Max Customers (copy)_319685206794719238:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_2EEB4C6595B14172A3E75630B7A033EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796316679:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796345352:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Customer (copy)_319685206794493957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Customer (copy)_319685206794493957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Orders:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Customers (copy)_319685206794719238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796316679:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796345352:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Customer (copy)_319685206794493957:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Customer (copy)_319685206794493957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Orders:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Customers (copy)_319685206794719238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Customers (copy)_319685206794719238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796316679:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_319685206796345352:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Customer (copy)_319685206794493957:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Customers (copy)_319685206794719238:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Count of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Orders (copy)_319685206794387460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Customer (copy)_319685206794493957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Orders:	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Customers (copy)_319685206794719238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Customers (copy)_319685206794719238:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823350284:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823391245:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_95560822817550343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_95560822817226757])-SUM([CY Profit (copy)_95560822817398790]))/SUM([CY Profit (copy)_95560822817398790])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_95560822817398790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822817226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_95560822823350284]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_95560822817226757])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_95560822823391245]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_95560822817550343]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_95560822821535753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_95560822817226757]) = WINDOW_MAX(SUM([CY Sales (copy)_95560822817226757]))&#10;THEN SUM([CY Sales (copy)_95560822817226757])&#10;ELSEIF SUM([CY Sales (copy)_95560822817226757]) = WINDOW_MIN(SUM([CY Sales (copy)_95560822817226757]))&#10;THEN SUM([CY Sales (copy)_95560822817226757])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_95560822817398790]' derivation='Sum' name='[sum:CY Profit (copy)_95560822817398790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_95560822817226757]' derivation='Sum' name='[sum:CY Sales (copy)_95560822817226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822823350284]' derivation='Sum' name='[sum:Calculation_95560822823350284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822823391245]' derivation='Sum' name='[sum:Calculation_95560822823391245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_95560822817550343]' derivation='User' name='[usr:% Diff Sales (copy)_95560822817550343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_95560822821535753]' derivation='User' name='[usr:Min/Max Sales (copy)_95560822821535753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823350284:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823391245:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Sales (copy)_95560822817550343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Sales (copy)_95560822817550343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Sales (copy)_95560822821535753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823350284:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823391245:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Sales (copy)_95560822817550343:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Sales (copy)_95560822817550343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Sales (copy)_95560822821535753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Sales (copy)_95560822821535753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823350284:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823391245:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Sales (copy)_95560822817550343:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Sales (copy)_95560822821535753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822817398790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Sales (copy)_95560822817550343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Sales (copy)_95560822821535753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Sales (copy)_95560822821535753:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824947715:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824964100:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_95560822823981072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_95560822823735310])-SUM([CY Profit (copy) (copy)_95560822823751695]))/SUM([CY Profit (copy) (copy)_95560822823751695])' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy) (copy)_95560822823751695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_95560822823735310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_119767670824947715]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_95560822823735310])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_119767670824964100]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_95560822823981072]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_119767670824357888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_95560822823735310]) = WINDOW_MAX(SUM([CY Profit (copy)_95560822823735310]))&#10;THEN SUM([CY Profit (copy)_95560822823735310])&#10;ELSEIF SUM([CY Profit (copy)_95560822823735310]) = WINDOW_MIN(SUM([CY Profit (copy)_95560822823735310]))&#10;THEN SUM([CY Profit (copy)_95560822823735310])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy) (copy)_95560822823751695]' derivation='Sum' name='[sum:CY Profit (copy) (copy)_95560822823751695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_95560822823735310]' derivation='Sum' name='[sum:CY Profit (copy)_95560822823735310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670824947715]' derivation='Sum' name='[sum:Calculation_119767670824947715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670824964100]' derivation='Sum' name='[sum:Calculation_119767670824964100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_95560822823981072]' derivation='User' name='[usr:% Diff Profit (copy)_95560822823981072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_119767670824357888]' derivation='User' name='[usr:Min/Max Profit (copy)_119767670824357888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824947715:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824964100:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Profit (copy)_95560822823981072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Profit (copy)_95560822823981072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Profit (copy)_119767670824357888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824947715:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824964100:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Profit (copy)_95560822823981072:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Profit (copy)_95560822823981072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Profit (copy)_119767670824357888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Profit (copy)_119767670824357888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824947715:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_119767670824964100:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Profit (copy)_95560822823981072:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Profit (copy)_119767670824357888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy)_95560822823735310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Profit (copy) (copy)_95560822823751695:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:% Diff Profit (copy)_95560822823981072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Profit (copy)_119767670824357888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Min/Max Profit (copy)_119767670824357888:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823129098:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823174155:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822814830595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822808502274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_95560822815440900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_95560822808502274])-SUM([CY Sales (copy)_95560822814830595]))/SUM([CY Sales (copy)_95560822814830595])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822820208648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_95560822808502274]) = WINDOW_MAX(SUM([Calculation_95560822808502274]))&#10;THEN SUM([Calculation_95560822808502274])&#10;ELSEIF SUM([Calculation_95560822808502274]) = WINDOW_MIN(SUM([Calculation_95560822808502274]))&#10;THEN SUM([Calculation_95560822808502274])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_95560822823129098]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_95560822808502274])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_95560822823174155]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_95560822815440900]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_95560822814830595]' derivation='Sum' name='[sum:CY Sales (copy)_95560822814830595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822808502274]' derivation='Sum' name='[sum:Calculation_95560822808502274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822823129098]' derivation='Sum' name='[sum:Calculation_95560822823129098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822823174155]' derivation='Sum' name='[sum:Calculation_95560822823174155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822815440900]' derivation='User' name='[usr:Calculation_95560822815440900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822820208648]' derivation='User' name='[usr:Calculation_95560822820208648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823129098:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823174155:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822820208648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823129098:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823174155:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822820208648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822820208648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823129098:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822823174155:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822820208648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>,<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822820208648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822820208648:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customer&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189242887:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189459977:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_196258429179904001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822814830595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_196258429185576965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_95560822814830595])/COUNTD([CY Customers (copy)_196258429179904001])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_196258429178814464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_196258429180010498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_95560822808502274])/COUNTD([Calculation_196258429178814464])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_196258429185703942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_196258429180010498] - [CY Sales Per Customer (copy)_196258429185576965])/[CY Sales Per Customer (copy)_196258429185576965]' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_196258429189242887]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_196258429180010498]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_196258429189459977]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_196258429185703942]}' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_214624671423172608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_196258429180010498] = WINDOW_MAX([Calculation_196258429180010498])&#10;THEN [Calculation_196258429180010498] &#10;ELSEIF [Calculation_196258429180010498] = WINDOW_MIN([Calculation_196258429180010498])&#10;THEN [Calculation_196258429180010498]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822808502274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_196258429189242887]' derivation='Sum' name='[sum:Calculation_196258429189242887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196258429189459977]' derivation='Sum' name='[sum:Calculation_196258429189459977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_196258429185576965]' derivation='User' name='[usr:CY Sales Per Customer (copy)_196258429185576965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196258429180010498]' derivation='User' name='[usr:Calculation_196258429180010498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196258429185703942]' derivation='User' name='[usr:Calculation_196258429185703942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214624671423172608]' derivation='User' name='[usr:Calculation_214624671423172608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_2EEB4C6595B14172A3E75630B7A033EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189242887:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189459977:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429185703942:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429185703942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_214624671423172608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189242887:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189459977:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429185703942:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429185703942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_214624671423172608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_214624671423172608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189242887:qk]' />
              <lod column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_196258429189459977:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429185703942:qk]' />
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_214624671423172608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429180010498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]>, <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:CY Sales Per Customer (copy)_196258429185576965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_196258429185703942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_214624671423172608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_214624671423172608:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='None' name='[none:Calculation_119767670831116293:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119767670831198214]' derivation='None' name='[none:Calculation_119767670831198214:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831116293:ok]' />
              <text column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831198214:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831116293:ok]> vs. <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831198214:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='None' name='[none:Calculation_119767670831116293:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119767670831198214]' derivation='None' name='[none:Calculation_119767670831198214:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831116293:ok]' />
              <text column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831198214:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831116293:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Calculation_119767670831198214:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822814830595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822817226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831198214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_364510095584268288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_95560822808502274]) &lt; SUM([CY Sales (copy)_95560822814830595]) then &quot;⬤&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822808502274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_95560822815440900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_95560822808502274])-SUM([CY Sales (copy)_95560822814830595]))/SUM([CY Sales (copy)_95560822814830595])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767670831198214]' derivation='Attribute' name='[attr:Calculation_119767670831198214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_95560822814830595]' derivation='Sum' name='[sum:CY Sales (copy)_95560822814830595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_95560822817226757]' derivation='Sum' name='[sum:CY Sales (copy)_95560822817226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822808502274]' derivation='Sum' name='[sum:Calculation_95560822808502274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510095584268288]' derivation='User' name='[usr:Calculation_364510095584268288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95560822815440900]' derivation='User' name='[usr:Calculation_95560822815440900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_549D02AB0F0840AAAF48E92A66CD9AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831198214:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_95560822815440900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk] / [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_364510095584268288:nk])</rows>
        <cols>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822814830595:qk] + ([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='CY Orders' datatype='string' name='[CY Customers (copy)_319685206794199043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822817226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_336714442894974977]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822808502274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_319685206794199043]' derivation='CountD' name='[ctd:CY Customers (copy)_319685206794199043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_95560822817226757]' derivation='Sum' name='[sum:CY Sales (copy)_95560822817226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822808502274]' derivation='Sum' name='[sum:Calculation_95560822808502274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336714442894974977]' derivation='User' name='[usr:Calculation_336714442894974977:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[ctd:CY Customers (copy)_319685206794199043:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_2EEB4C6595B14172A3E75630B7A033EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_95560822817226757])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Customer Name:nk]' direction='DESC' using='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' />
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Customer Name:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_336714442894974977:ok] / ([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Customer Name:nk] / [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[max:Order Date:ok]))</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_95560822817226757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_119767670831116293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_65935514245742592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_95560822808502274]) &gt; WINDOW_AVG(SUM([Calculation_95560822808502274]))&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_95560822808502274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_65935514247516161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_95560822817226757]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_95560822817226757]))&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767670831116293]' derivation='Attribute' name='[attr:Calculation_119767670831116293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_95560822817226757]' derivation='Sum' name='[sum:CY Sales (copy)_95560822817226757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95560822808502274]' derivation='Sum' name='[sum:Calculation_95560822808502274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65935514245742592]' derivation='User' name='[usr:Calculation_65935514245742592:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_65935514247516161]' derivation='User' name='[usr:KPI Sales Avg (copy)_65935514247516161:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_32DDE6F25A394151B4BEF82C3B4A2299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]</column>
            <column>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_65935514245742592:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:KPI Sales Avg (copy)_65935514247516161:nk]> ]]></run>
                <run fontcolor='#898989'>the  average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_65935514245742592:nk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_65935514245742592:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:KPI Sales Avg (copy)_65935514247516161:nk]> ]]></run>
                <run fontcolor='#898989'>the  average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:KPI Sales Avg (copy)_65935514247516161:nk]' />
              <tooltip column='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:Calculation_65935514245742592:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[attr:Calculation_119767670831116293:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[usr:KPI Sales Avg (copy)_65935514247516161:nk]> ]]></run>
                <run fontcolor='#898989'>the  average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:Calculation_95560822808502274:qk] + [federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[sum:CY Sales (copy)_95560822817226757:qk])</rows>
        <cols>[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='27' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='46' h='7375' id='241' is-fixed='true' is-scaled='1' param='/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4500' x='0' y='0'>
              </zone>
              <zone fixed-size='818' forceUpdate='true' h='7375' id='45' is-fixed='true' type-v2='text' w='68834' x='4500' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboad |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='157' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='287' friendly-name='Horizontal Cont. (KPI)' h='35875' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11875'>
              <zone h='35875' id='385' name='KPI Customers' w='33333' x='0' y='11875'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35875' id='388' name='KPI Sales Per Customer' w='33334' x='33333' y='11875'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35875' id='390' name='KPI Orders' w='33333' x='66667' y='11875'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='418' friendly-name='Horizontal Cont. (Charts)' h='52250' id='60' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47750'>
              <zone friendly-name='Vertical Cont. (Subcategory)' h='52250' id='135' param='vert' type-v2='layout-flow' w='50000' x='0' y='47750'>
                <zone forceUpdate='true' h='4250' id='140' type-v2='text' w='47168' x='1416' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43750' id='392' name='Custumer Distribution' show-title='false' w='47168' x='1416' y='54125'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Weekly Trend)' h='52250' id='150' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47750'>
                <zone forceUpdate='true' h='4000' id='151' type-v2='text' w='47168' x='51416' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customer By Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='411' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='53875'>
                  <zone fixed-size='90' forceUpdate='true' h='4000' id='412' is-fixed='true' type-v2='text' w='8167' x='51416' y='53875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='4000' id='413' is-fixed='true' type-v2='text' w='8750' x='59583' y='53875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='4000' id='414' is-fixed='true' type-v2='text' w='8000' x='68333' y='53875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='87' forceUpdate='true' h='4000' id='415' is-fixed='true' type-v2='text' w='7917' x='76333' y='53875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='416' type-v2='text' w='7334' x='84250' y='53875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='417' type-v2='text' w='7000' x='91584' y='53875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='327' h='40000' id='394' is-fixed='true' name='Top Customers' show-title='false' w='47168' x='51416' y='57875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='76417' y='0'>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='250' is-fixed='true' type-v2='empty' w='21834' x='77250' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='211' type-v2='text' w='21834' x='77250' y='12625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21834' x='77250' y='17000'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='209' is-fixed='true' type-v2='empty' w='21834' x='77250' y='23500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='202' type-v2='text' w='21834' x='77250' y='31000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='192' mode='checkdropdown' name='KPI Customers' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21834' x='77250' y='34625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='193' mode='checkdropdown' name='KPI Customers' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21834' x='77250' y='41125'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='210' is-fixed='true' type-v2='empty' w='21834' x='77250' y='47625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='203' type-v2='text' w='21834' x='77250' y='55125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='194' mode='checkdropdown' name='KPI Customers' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21834' x='77250' y='58750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='195' mode='checkdropdown' name='KPI Customers' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]' type-v2='filter' values='database' w='21834' x='77250' y='65250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='204' mode='checkdropdown' name='KPI Customers' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]' type-v2='filter' values='database' w='21834' x='77250' y='71750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7375' id='109' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26500' x='75667' y='1125'>
          <zone h='7375' id='46' type-v2='dashboard-object' w='8833' x='75667' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69AD5932-0D08-47AE-AF50-4D4A22F9A3D4}&quot;'>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='47' type-v2='dashboard-object' w='8833' x='84500' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9841BE59-9A66-4629-BB04-686870D6CBDB}&quot;'>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='126' type-v2='dashboard-object' w='8834' x='93333' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9841BE59-9A66-4629-BB04-686870D6CBDB}&quot; zone-id=&quot;126&quot; zone-ids=[18]</toggle-action>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0gf9j9j0zfu4oc14wdcfw0szidq5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gf9j9j0zfu4oc14wdcfw0szidq5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='27' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='46' h='7375' id='241' is-fixed='true' is-scaled='1' param='/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4500' x='0' y='0'>
              </zone>
              <zone fixed-size='818' forceUpdate='true' h='7375' id='45' is-fixed='true' type-v2='text' w='68834' x='4500' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboad |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='157' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='287' friendly-name='Horizontal Cont. (KPI)' h='35875' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11875'>
              <zone h='35875' id='73' name='KPI Sales' w='33333' x='0' y='11875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35875' id='76' name='KPI Profit' w='33334' x='33333' y='11875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35875' id='78' name='KPI Quantity' w='33333' x='66667' y='11875'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='418' friendly-name='Horizontal Cont. (Charts)' h='52250' id='60' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47750'>
              <zone friendly-name='Vertical Cont. (Subcategory)' h='52250' id='135' param='vert' type-v2='layout-flow' w='50000' x='0' y='47750'>
                <zone forceUpdate='true' h='4250' id='140' type-v2='text' w='47168' x='1416' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='141' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54125'>
                  <zone fixed-size='401' h='4000' id='142' is-fixed='true' name='Legend Subcategory' show-title='false' w='34084' x='1416' y='54125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='143' type-v2='text' w='13084' x='35500' y='54125'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39746' id='84' name='Subcategory Comparision' show-title='false' w='47168' x='1416' y='58125'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Weekly Trend)' h='52250' id='150' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47750'>
                <zone forceUpdate='true' h='4250' id='151' type-v2='text' w='47168' x='51416' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trend over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='152' type-v2='text' w='47168' x='51416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40625' id='86' name='Weekly Trend' show-title='false' w='47168' x='51416' y='57250'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='76417' y='0'>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='250' is-fixed='true' type-v2='empty' w='21834' x='77250' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='211' type-v2='text' w='21834' x='77250' y='12625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21834' x='77250' y='17000'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='209' is-fixed='true' type-v2='empty' w='21834' x='77250' y='23500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='202' type-v2='text' w='21834' x='77250' y='31000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='192' mode='checkdropdown' name='KPI Sales' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21834' x='77250' y='34625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='193' mode='checkdropdown' name='KPI Sales' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21834' x='77250' y='41125'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='210' is-fixed='true' type-v2='empty' w='21834' x='77250' y='47625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='203' type-v2='text' w='21834' x='77250' y='55125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='194' mode='checkdropdown' name='KPI Sales' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21834' x='77250' y='58750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='195' mode='checkdropdown' name='KPI Sales' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:State:nk]' type-v2='filter' values='database' w='21834' x='77250' y='65250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='204' mode='checkdropdown' name='KPI Sales' param='[federated.0gf9j9j0zfu4oc14wdcfw0szidq5].[none:City:nk]' type-v2='filter' values='database' w='21834' x='77250' y='71750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7375' id='109' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26500' x='75667' y='1125'>
          <zone h='7375' id='46' type-v2='dashboard-object' w='8833' x='75667' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69AD5932-0D08-47AE-AF50-4D4A22F9A3D4}&quot;'>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='47' type-v2='dashboard-object' w='8833' x='84500' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9841BE59-9A66-4629-BB04-686870D6CBDB}&quot;'>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='126' type-v2='dashboard-object' w='8834' x='93333' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{69AD5932-0D08-47AE-AF50-4D4A22F9A3D4}&quot; zone-id=&quot;126&quot; zone-ids=[18]</toggle-action>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/shubhdeepnayak/Documents/Projects/Tableau/Project 1/Source/a/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
